<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="af921673-1322-4efd-9437-dca297f169d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51006/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="5d23cb31-f09f-4dbc-b27c-0122cbc2e1c8" SourceId="1" SourceUrl="http://localhost:51006/Operaciones.svc?disco" />
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="3635852e-c51c-4cea-bf55-d97318de9b7f" SourceId="1" SourceUrl="http://localhost:51006/Operaciones.svc?wsdl" />
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="6d3267e1-3fe4-4c29-85e9-dab8bad1c21a" SourceId="1" SourceUrl="http://localhost:51006/Operaciones.svc?xsd=xsd1" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="c33768ec-a5f1-4b0d-b336-7690a03b6f64" SourceId="1" SourceUrl="http://localhost:51006/Operaciones.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>