<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad0b569ff0742b997a1b170fd42620c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Usuario__IdRol__182C9B23" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Area" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Departamento" Width="1.5" PointX="7.625" PointY="1.5" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Producto" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Proveedor" Width="1.5" PointX="7.625" PointY="5.625" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Departame__IdAre__29572725" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Producto__IdDepa__2B3F6F97" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Producto__IdProv__2A4B4B5E" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Colonia" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Direccion" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Estado" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Municipio" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="APozosProgramacionNCapasModel.Pai" Width="1.5" PointX="0.75" PointY="9.375" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Colonia__IdMunic__4222D4EF" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Direccion__IdCol__4316F928" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Direccion__IdUsu__37A5467C" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Estado__IdPais__3C69FB99" />
        <AssociationConnector Association="APozosProgramacionNCapasModel.FK__Municipio__IdEst__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>